# sample-mediatr-cqrs

UserManagement/UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/UserManagement.Commands/: CreateUser.cs  GetUser.cs  GetUserByEmail.cs  GetUsers.cs  RegisterUser.cs  RemoveUser.cs  UpdateUser.cs  UserManagement.Commands.csproj
UserManagement/UserManagement.Common/: ISortProperty.cs  SortField.cs
UserManagement/UserManagement.Common/Contracts/: IEntity.cs  IPaging.cs  IRepository.cs
UserManagement/UserManagement.Common/DomainContracts/: IHasCreate.cs  IHasDeleted.cs  IHasUpdate.cs
UserManagement/UserManagement.Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
UserManagement/UserManagement.Domain/: User.cs  UserManagement.Domain.csproj
UserManagement/UserManagement.EFDataAccess/: UserManagement.EFDataAccess.csproj
UserManagement/UserManagement.EFDataAccess.Handlers/: UserManagement.EFDataAccess.Handlers.csproj
UserManagement/UserManagement.EFDataAccess.Handlers/CommandHandlers/: CreateUserHandler.cs  RemoveUserHandler.cs  UpdateUserHandler.cs
UserManagement/UserManagement.EFDataAccess.Handlers/Common/: UsersQueryBuilder.cs
UserManagement/UserManagement.EFDataAccess.Handlers/IdentityHandlers/: CreateAccountHandler.cs  DeleteAccountHandler.cs  FindAccountByEmailHandler.cs  FindAccountByIdHandler.cs  RegisterUserHandler.cs  UpdateAccountHandler.cs
UserManagement/UserManagement.EFDataAccess.Handlers/QueriesHandlers/: GetUserHandler.cs  GetUsersHandler.cs
UserManagement/UserManagement.EFDataAccess/Configs/: UserConfigs.cs
UserManagement/UserManagement.EFDataAccess/Data/: UserContext.cs
UserManagement/UserManagement.Identity/: UserManagement.Identity.csproj
UserManagement/UserManagement.Identity/Storage/: PasswordStore.cs  UserStore.cs
UserManagement/UserManagement.Identity/StoreCommands/: CreateAccount.cs  DeleteAccount.cs  FindAccountByEmail.cs  FindAccountById.cs  UpdateAccount.cs
UserManagement/UserManagement/Configurations/Automapper/ProfileAutomapper/: ViewModelToDomain.cs
UserManagement/UserManagement/Controllers/: AccountController.cs  UserController.cs
UserManagement/UserManagement/Extensions/: MediatRHandlers.cs
UserManagement/UserManagement/Filter/: ExceptionFilter.cs
UserManagement/UserManagement/Models/: IndexViewModel.cs  LoginViewModel.cs  MessagesFields.cs  PageInfo.cs  RegisterViewModel.cs  UserViewModel.cs
UserManagement/UserManagement/Views/Account/: Login.cshtml  Register.cshtml
UserManagement/UserManagement/Views/Home/: Index.cshtml
UserManagement/UserManagement/Views/Shared/: _Layout.cshtml
UserManagement/UserManagement/Views/User/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
