<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Commands\UserManagement.Commands.csproj" />
    <ProjectReference Include="..\UserManagement.EFDataAccess\UserManagement.EFDataAccess.csproj" />
    <ProjectReference Include="..\UserManagement.Identity\UserManagement.Identity.csproj" />
  </ItemGroup>

</Project>
